m11= m3*x(3)^2*(sin(x(2)))^2+m3*l1^2+m2*l1^2+i1;
m12= m3*x(3)*l1*cos(x(2));
m13= m3*l1*sin(x(2));
m21= m3*x(3)*l1*cos(x(2));
m22= m3*x(3)^2+i2;
m23= 0;
m31= m3*l1*sin(x(2));
m32= 0;
m33 = m3;
M = [m11 m12 m13; m21 m22 m23; m31 m32 m33];
c11=m3*x(3)^2*sin(x(2))*cos(x(2))*x(5)+m3*x(3)*sin(x(2))^2*x(5);
c12= m3*x(3)^2*sin(x(2))*cos(x(2))*x(4)-m3*l1*x(3)*sin(x(2))*(x(5)+x(6));
c13= m3*x(3)*sin(x(2))^2*x(4)-m3*l1*x(3)*sin(x(2))*x(5);
c21= -m3*x(3)^2*sin(x(2))*cos(x(2))*x(4);
c22= m3*x(3)*x(6);
c23= m3*l1*cos(x(2))*x(4)-m3*x(3)*x(5);
c31= -m3*x(3)*sin(x(2))^2*x(4)+m3*l1*cos(x(2))*x(5);
c32= m3*x(3)*x(5)+m3*l1*cos(x(2))*x(5);
c33= 0;
C=[c11 c12 c13; c21 c22 c23; c31 c32 c33]*[x(4);x(5); x(6)];
g1=0;
g2=-m3*9.8*x(3)*cos(x(2));
g3= -m3*9.8*sin(x(2));
G = [g1;g2;g3];
